# cloud-knife4j-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/demain/: GatewayServerApplication.java
gateway/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/demain/: OrderServerApplication.java
order-server/src/main/java/com/demain/config/: OpenApiConfig.java
order-server/src/main/java/com/demain/controller/: OrderController.java
order-server/src/main/java/com/demain/entity/: Order.java  OrderInfo.java
order-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/demain/: UserServerApplication.java
user-server/src/main/java/com/demain/config/: OpenApiConfig.java  RestTemplateConfig.java
user-server/src/main/java/com/demain/controller/: UserController.java
user-server/src/main/java/com/demain/entity/: User.java
user-server/src/main/resources/: application.yml
